PORT = 5000

DB_LOCAL_URI = mongodb://127.0.0.1:27017
DB_URI = mongodb+srv://oldmandev:asVr6Alj92MW7oVk@book-store.bn1euu8.mongodb.net/?retryWrites=true&w=majority
DB_NAME = book_store

ACCESS_TOKEN_SECRET = 99ddec93a20c0e5bee5f25d55d3f3247bedc8db56f9e1f38e08ff84dc3587fcd
REFRESH_TOKEN_SECRET = ffd4ae419218b0f2b5c4048fcd03ba049c7ff3242809f8f789c9717bdef3e4f7

JWT_ACCESS_EXPIRESIN = 1h
JWT_REFRESH_EXPIRESIN = 1y
JWT_ISS = bookstorepage.com

REDIS_PORT_LOCAL = 6379:0
REDIS_HOST_LOCAL = 127.0.0.1

REDIS_PASSWORD = iITFqRraXBC57I8CSjTV3T2GneXYZSjw
REDIS_PORT = 10734
REDIS_HOST = redis-10734.c299.asia-northeast1-1.gce.cloud.redislabs.com

AUTH_EMAIL = nntam17052001@gmail.com
AUTH_PASSWORD = bxkfwivzxpvvibgo

GOOGLE_CLIENT_ID = 786835103387-gkbpreflhtlelu9pc980c53m3t209ruf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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